
                                                <!-- This is my first Project -->                                   

<!DOCTYPE html>
<html lang="en">

<head>
    <img src="D:\Project\imgv" alt="">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Honey Fitness</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" media="screen and (max-width: 1250px)" href="css/phone1.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Climate+Crisis&family=Mynerve&display=swap" rel="stylesheet">

    <style>
        body {
            color: white;
            shape-image-threshold: initial;
            margin: 0px;
            padding: 0px;
            background: url('img/woman-2250970_960_720.jpg') no-repeat center center/cover;
            /* height: 4555px; */
        }

        .left {
            display: inline-block;
            /* border: 2px solid whitesmoke; */
            position: absolute;
            left: 30px;
            top: 22px;
        }

        .left img {
            filter: invert(100%);
            width: 100px;
        }

        .left div {
            text-align: center;
        }

        .mid {
            display: block;
            width: 33%;
            margin: 12px auto;
            /* border: 2px solid yellowgreen; */
        }

        .right {
            position: absolute;
            right: 10px;
            top: 30px;
            display: inline-block;
            /* border: 2px solid goldenrod; */
        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
            font-size: 19px;
        }

        .navbar li a {

            color: white;
            text-decoration: none;
            padding-right: 23px;
        }

        .navbar li a:hover,
        .navbar li a.active {

            color: grey;
            text-decoration: underline;
        }

        #logo {
            font-size: 15px;
            font-family: 'Climate Crisis', cursive;
            font-family: 'Mynerve', cursive;
        }

        .btn {
            margin: 0px 9px;
            color: white;
            background-color: black;
            padding: 4px 9px;
            border: 2px solid grey;
            border-radius: 15px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: rgb(63, 61, 61);
        }

        .container {
            display: inline-block;
            /* border: 2px solid white; */
            margin-left: 57px;
            margin-top: 117px;
            padding-left: 15px;
            padding-top: 49px;
            padding-bottom: 45px;
            width: 53%;
            border-radius: 28px;
        }

        .container h1 {
            text-align: center;
        }

        .container button {
            display: block;
            width: 73px;
            margin: auto;
        }

        #formb {
            margin-top: 2px;
        }

        .form-group input {
            text-align: center;
            display: block;
            width: 320px;
            padding: 6px;
            border: 3px solid black;
            margin: 11px auto;
            font-size: 14px;
            border-radius: 220px;
            font-family: 'Climate Crisis', cursive;
            font-family: 'Mynerve', cursive;
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="left">
            <img src="img/34243457.jpg" alt="">
            <div id="logo">Honey Fitness</div>
        </div>


        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#"> Contact Us</a></li>
            </ul>
        </div>


        <div class="right">
            <button class="btn">Call us Now</button>
            <button class="btn">Email us</button>
        </div>
    </header>
    <din class="container">

        <h1>Join the Best Gym of Jabalpur now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Lcality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email Id">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone number">
            </div>
            <button class="btn" id="formb">Submit</button>

        </form>
    </din>
</body>

</html>